# Android-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ninja/shuza/androidMvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/shuza/androidMvvm/: Constants.kt  MainActivity.kt
app/src/main/java/ninja/shuza/androidMvvm/base/: BaseViewModel.kt
app/src/main/java/ninja/shuza/androidMvvm/di/builder/: ActivityBuilder.kt
app/src/main/java/ninja/shuza/androidMvvm/di/component/: AppComponent.kt
app/src/main/java/ninja/shuza/androidMvvm/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/ninja/shuza/androidMvvm/injection/: ViewModelFactory.kt
app/src/main/java/ninja/shuza/androidMvvm/injection/component/: ViewModelInjector.kt
app/src/main/java/ninja/shuza/androidMvvm/injection/module/: NetworkModule.kt
app/src/main/java/ninja/shuza/androidMvvm/model/: Post.kt  PostDao.kt
app/src/main/java/ninja/shuza/androidMvvm/model/database/: AppDatabase.kt
app/src/main/java/ninja/shuza/androidMvvm/networkIO/: ApiService.kt  PostApi.kt  RequestBodyBulder.kt
app/src/main/java/ninja/shuza/androidMvvm/networkIO/deserializer/: BaseDeserializer.kt  LoginDeserializer.kt  LoginResponse.kt
app/src/main/java/ninja/shuza/androidMvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt  MvvmApp.kt  ViewModelProviderFactory.kt
app/src/main/java/ninja/shuza/androidMvvm/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/ninja/shuza/androidMvvm/ui/post/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt  PostViewModel.kt
app/src/main/java/ninja/shuza/androidMvvm/utils/: BindingAdapter.kt  Constants.kt  ViewExt.kt
app/src/main/res/layout/: activity_login.xml  activity_post_list.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ninja/shuza/androidMvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
