apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "ninja.shuza.android_mvvm"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.anko:anko:$anko_version"

    implementation 'com.orhanobut:logger:2.1.1'

    //  retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    // dagger
    implementation "com.google.dagger:dagger:$dagger_verion"
    kapt "com.google.dagger:dagger-compiler:$dagger_verion"
    kapt "com.google.dagger:dagger-android-processor:$dagger_verion"
    implementation "com.google.dagger:dagger-android-support:$dagger_verion"

    // ra java
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // architecture component
    implementation "android.arch.lifecycle:extensions:$life_cycle"
    annotationProcessor "android.arch.lifecycle:compiler:$life_cycle"
    implementation "android.arch.persistence.room:rxjava2:$room_database"
    kapt "android.arch.persistence.room:compiler:$room_database"
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$support_library_version"
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}